{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is would be our shopping cart page. This will calculate the amount due to us for your meal. It calculates the price of each item then adds tax to total. There is also an option for tipping our hard working staff as well as any special instructions that our customers may have.\
<html>
	<head>ShoppingCart
	 <title>ShoppingCart</title>
	</head>

		<body>
			<ul>
				<li>Order:</li>
					<br>
				<li>Subtotal:</li>
				<li>Total:</li>
				<li>Tip:</li>
			</ul>

		</body>

</html>}
